{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.8.9",
    "@vite-pwa/nuxt": "^0.8.0",
    "@vueuse/components": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.10.3",
    "nuxt-svgo": "^3.5.6",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.20"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@sentry/vite-plugin": "^2.19.0",
    "@sentry/vue": "^8.10.0",
    "@typescript-eslint/parser": "^6.7.5",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.5.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "maska": "^2.1.11",
    "pinia": "^2.1.6",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vee-validate": "^4.11.8",
    "vue3-toastify": "^0.2.1",
    "yup": "^1.3.2"
  }
}
